<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Template</title>
    </head>
    <body id="pag">
        <nav>
        
        </nav>
        <head>
            <h1 id="titulo">OMDB</h1>
        </head>
        <main>
            <section>
                <article id="peli">
                    <input type="text" id="peliABuscar">
                    <input type="button" id="buscarPeli" value="Buscar">
                    <br>
                    <img id="poster">
                    <ul id="listaDatos">

                    </ul>
                </article>
            </section>
        </main>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>